[tox]
envlist = py36,py37,py38,py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs} tests/

[testenv:coverage]
commands = 
    poetry install -v
    poetry run pytest --cov=bamp tests