[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs} tests/

[testenv:coverage]
commands = 
    poetry install -v
    py.test --cov=bamp tests